<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0dp"
    android:keyHeight="36dp"
    android:verticalGap="0dp">
    <Row>
        <Key
            android:codes="81,0"
            android:keyLabel="Q"
            android:keyWidth="10%p"/>
        <Key
            android:codes="87,0"
            android:keyLabel="W"
            android:keyWidth="10%p"/>
        <Key
            android:codes="69,0"
            android:keyLabel="E"
            android:keyWidth="10%p"/>
        <Key
            android:codes="82,0"
            android:keyLabel="R"
            android:keyWidth="10%p"/>
        <Key
            android:codes="84,0"
            android:keyLabel="T"
            android:keyWidth="10%p"/>
        <Key
            android:codes="89,0"
            android:keyLabel="Y"
            android:keyWidth="10%p"/>
        <Key
            android:codes="85,0"
            android:keyLabel="U"
            android:keyWidth="10%p"/>
        <Key
            android:codes="73,0"
            android:keyLabel="I"
            android:keyWidth="10%p"/>
        <Key
            android:codes="79,0"
            android:keyLabel="O"
            android:keyWidth="10%p"/>
        <Key
            android:codes="80,0"
            android:keyLabel="P"
            android:keyWidth="10%p"/>
    </Row>
    <Row>
        <Key
            android:codes="65,0"
            android:keyLabel="A"
            android:keyWidth="10%p"/>
        <Key
            android:codes="83,0"
            android:keyLabel="S"
            android:keyWidth="10%p"/>
        <Key
            android:codes="68,0"
            android:keyLabel="D"
            android:keyWidth="10%p"/>
        <Key
            android:codes="70,0"
            android:keyLabel="F"
            android:keyWidth="10%p"/>
        <Key
            android:codes="71,0"
            android:keyLabel="G"
            android:keyWidth="10%p"/>
        <Key
            android:codes="72,0"
            android:keyLabel="H"
            android:keyWidth="10%p"/>
        <Key
            android:codes="74,0"
            android:keyLabel="J"
            android:keyWidth="10%p"/>
        <Key
            android:codes="75,0"
            android:keyLabel="K"
            android:keyWidth="10%p"/>
        <Key
            android:codes="76,0"
            android:keyLabel="L"
            android:keyWidth="10%p"/>
        <Key
            android:codes="39,0"
            android:keyLabel="'"
            android:keyWidth="10%p"/>
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:isSticky="true"
            android:keyIcon="@drawable/ic_shifted_black_24dp"
            android:keyWidth="15%p"/>
        <Key
            android:codes="90,0"
            android:keyLabel="Z"
            android:keyWidth="10%p"/>
        <Key
            android:codes="88,0"
            android:keyLabel="X"
            android:keyWidth="10%p"/>
        <Key
            android:codes="67,0"
            android:keyLabel="C"
            android:keyWidth="10%p"/>
        <Key
            android:codes="86,0"
            android:keyLabel="V"
            android:keyWidth="10%p"/>
        <Key
            android:codes="66,0"
            android:keyLabel="B"
            android:keyWidth="10%p"/>
        <Key
            android:codes="78,0"
            android:keyLabel="N"
            android:keyWidth="10%p"/>
        <Key
            android:codes="77,0"
            android:keyLabel="M"
            android:keyWidth="10%p"/>
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_backspace_black_24dp"
            android:keyWidth="15%p"/>
    </Row>
    <Row>
        <Key
            android:codes="44,0"
            android:keyLabel=","
            android:keyWidth="10%p"/>
        <Key
            android:codes="46,0"
            android:keyLabel="."
            android:keyWidth="10%p"/>
        <Key
            android:codes="63,0"
            android:keyLabel="\?"
            android:keyWidth="10%p"/>
        <Key
            android:codes="33,0"
            android:keyLabel="!"
            android:keyWidth="10%p"/>
        <Key
            android:codes="64,0"
            android:keyLabel="\@"
            android:keyWidth="10%p"/>
        <Key
            android:codes="37,0"
            android:keyLabel="%"
            android:keyWidth="10%p"/>
        <Key
            android:codes="62,1"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_space_black_24dp"
            android:keyWidth="25%p"/>
        <Key
            android:codes="66,1"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_enter_black_24dp"
            android:keyWidth="15%p"/>
    </Row>
</Keyboard>