<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0dp"
    android:keyHeight="36dp"
    android:verticalGap="0dp">
    <Row>
        <Key
            android:codes="113,0"
            android:keyLabel="q"
            android:keyWidth="10%p"/>
        <Key
            android:codes="119,0"
            android:keyLabel="w"
            android:keyWidth="10%p"/>
        <Key
            android:codes="101,0"
            android:keyLabel="e"
            android:keyWidth="10%p"/>
        <Key
            android:codes="114,0"
            android:keyLabel="r"
            android:keyWidth="10%p"/>
        <Key
            android:codes="116,0"
            android:keyLabel="t"
            android:keyWidth="10%p"/>
        <Key
            android:codes="121,0"
            android:keyLabel="y"
            android:keyWidth="10%p"/>
        <Key
            android:codes="117,0"
            android:keyLabel="u"
            android:keyWidth="10%p"/>
        <Key
            android:codes="105,0"
            android:keyLabel="i"
            android:keyWidth="10%p"/>
        <Key
            android:codes="111,0"
            android:keyLabel="o"
            android:keyWidth="10%p"/>
        <Key
            android:codes="112,0"
            android:keyLabel="p"
            android:keyWidth="10%p"/>
    </Row>
    <Row>
        <Key
            android:codes="97,0"
            android:keyLabel="a"
            android:keyWidth="10%p"/>
        <Key
            android:codes="115,0"
            android:keyLabel="s"
            android:keyWidth="10%p"/>
        <Key
            android:codes="100,0"
            android:keyLabel="d"
            android:keyWidth="10%p"/>
        <Key
            android:codes="102,0"
            android:keyLabel="f"
            android:keyWidth="10%p"/>
        <Key
            android:codes="103,0"
            android:keyLabel="g"
            android:keyWidth="10%p"/>
        <Key
            android:codes="104,0"
            android:keyLabel="h"
            android:keyWidth="10%p"/>
        <Key
            android:codes="106,0"
            android:keyLabel="j"
            android:keyWidth="10%p"/>
        <Key
            android:codes="107,0"
            android:keyLabel="k"
            android:keyWidth="10%p"/>
        <Key
            android:codes="108,0"
            android:keyLabel="l"
            android:keyWidth="10%p"/>
        <Key
            android:codes="39,0"
            android:keyLabel="'"
            android:keyWidth="10%p"/>
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:isSticky="true"
            android:keyIcon="@drawable/ic_shift_black_24dp"
            android:keyWidth="15%p"/>
        <Key
            android:codes="122,0"
            android:keyLabel="z"
            android:keyWidth="10%p"/>
        <Key
            android:codes="120,0"
            android:keyLabel="x"
            android:keyWidth="10%p"/>
        <Key
            android:codes="99,0"
            android:keyLabel="c"
            android:keyWidth="10%p"/>
        <Key
            android:codes="118,0"
            android:keyLabel="v"
            android:keyWidth="10%p"/>
        <Key
            android:codes="98,0"
            android:keyLabel="b"
            android:keyWidth="10%p"/>
        <Key
            android:codes="110,0"
            android:keyLabel="n"
            android:keyWidth="10%p"/>
        <Key
            android:codes="109,0"
            android:keyLabel="m"
            android:keyWidth="10%p"/>
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_backspace_black_24dp"
            android:keyWidth="15%p"/>
    </Row>
    <Row>
        <Key
            android:codes="44,0"
            android:keyLabel=","
            android:keyWidth="10%p"/>
        <Key
            android:codes="46,0"
            android:keyLabel="."
            android:keyWidth="10%p"/>
        <Key
            android:codes="63,0"
            android:keyLabel="\?"
            android:keyWidth="10%p"/>
        <Key
            android:codes="33,0"
            android:keyLabel="!"
            android:keyWidth="10%p"/>
        <Key
            android:codes="64,0"
            android:keyLabel="\@"
            android:keyWidth="10%p"/>
        <Key
            android:codes="37,0"
            android:keyLabel="%"
            android:keyWidth="10%p"/>
        <Key
            android:codes="62,1"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_space_black_24dp"
            android:keyWidth="25%p"/>
        <Key
            android:codes="66,1"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_enter_black_24dp"
            android:keyWidth="15%p"/>
    </Row>
</Keyboard>
