<?xml version="1.0" encoding="UTF-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0dp"
    android:keyHeight="36dp"
    android:verticalGap="0dp">
    <Row>
        <Key
            android:codes="81,0"
            android:keyLabel=":"
            android:keyWidth="10%p"/>
        <Key
            android:codes="87,0"
            android:keyLabel="`"
            android:keyWidth="10%p"/>
        <Key
            android:codes="82,0"
            android:keyLabel="#"
            android:keyWidth="10%p"/>
        <Key
            android:codes="69,0"
            android:keyLabel="^"
            android:keyWidth="10%p"/>
        <Key
            android:codes="84,0"
            android:keyLabel="&amp;"
            android:keyWidth="10%p"/>
        <Key
            android:codes="8457,0"
            android:keyLabel="℉"
            android:keyWidth="10%p"/>
        <Key
            android:codes="85,0"
            android:keyLabel="\\"
            android:keyWidth="10%p"/>
        <Key
            android:codes="247,0"
            android:keyLabel="÷"
            android:keyWidth="10%p"/>
        <Key
            android:codes="177,0"
            android:keyLabel="±"
            android:keyWidth="10%p"/>
        <Key
            android:codes="80,0"
            android:keyLabel="&quot;"
            android:keyWidth="10%p"/>
    </Row>
    <Row>
        <Key
            android:codes="65,0"
            android:keyLabel=";"
            android:keyWidth="10%p"/>
        <Key
            android:codes="83,0"
            android:keyLabel="~"
            android:keyWidth="10%p"/>
        <Key
            android:codes="8364,0"
            android:keyLabel="€"
            android:keyWidth="10%p"/>
        <Key
            android:codes="163,0"
            android:keyLabel="£"
            android:keyWidth="10%p"/>
        <Key
            android:codes="71,0"
            android:keyLabel="|"
            android:keyWidth="10%p"/>
        <Key
            android:codes="72,0"
            android:keyLabel="&gt;"
            android:keyWidth="10%p"/>
        <Key
            android:codes="74,0"
            android:keyLabel="&lt;"
            android:keyWidth="10%p"/>
        <Key
            android:codes="215,0"
            android:keyLabel="×"
            android:keyWidth="10%p"/>
        <Key
            android:codes="8723,0"
            android:keyLabel="∓"
            android:keyWidth="10%p"/>
        <Key
            android:codes="96,0"
            android:keyLabel="`"
            android:keyWidth="10%p"/>
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:isSticky="true"
            android:keyIcon="@drawable/ic_shift_black_24dp"
            android:keyWidth="15%p"/>
        <Key
            android:codes="90,0"
            android:keyLabel="("
            android:keyWidth="10%p"/>
        <Key
            android:codes="88,0"
            android:keyLabel=")"
            android:keyWidth="10%p"/>
        <Key
            android:codes="67,0"
            android:keyLabel="["
            android:keyWidth="10%p"/>
        <Key
            android:codes="86,0"
            android:keyLabel="]"
            android:keyWidth="10%p"/>
        <Key
            android:codes="66,0"
            android:keyLabel="{"
            android:keyWidth="10%p"/>
        <Key
            android:codes="78,0"
            android:keyLabel="}"
            android:keyWidth="10%p"/>
        <Key
            android:codes="8776,0"
            android:keyLabel="≈"
            android:keyWidth="10%p"/>
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_backspace_black_24dp"
            android:keyWidth="15%p"/>
    </Row>
    <Row>
        <Key
            android:codes="44,0"
            android:keyLabel=","
            android:keyWidth="10%p"/>
        <Key
            android:codes="8230,0"
            android:keyLabel="…"
            android:keyWidth="10%p"/>
        <Key
            android:codes="191,0"
            android:keyLabel="¿"
            android:keyWidth="10%p"/>
        <Key
            android:codes="161,0"
            android:keyLabel="¡"
            android:keyWidth="10%p"/>
        <Key
            android:codes="8240,0"
            android:keyLabel="‰"
            android:keyWidth="10%p"/>
        <Key
            android:codes="174,0"
            android:keyLabel="®"
            android:keyWidth="10%p"/>
        <Key
            android:codes="62,1"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_space_black_24dp"
            android:keyWidth="25%p"/>
        <Key
            android:codes="66,1"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_enter_black_24dp"
            android:keyWidth="15%p"/>
    </Row>
</Keyboard>