<?xml version="1.0" encoding="utf-8"?>
<com.p8499.lang.ime.ViewInput
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/menu"
            style="@style/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu_keyboard"
                style="@style/menuitem"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:padding="7dp"
                android:src="@drawable/ic_keyboard_grey_24dp"/>

            <ImageView
                android:id="@+id/menu_settings"
                style="@style/menuitem"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:padding="8dp"
                android:src="@drawable/ic_settings_grey_24dp"/>
        </RelativeLayout>
    </FrameLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard"
        style="@style/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.p8499.lang.ime.ViewInput>